              ..                                                                                                   
            .oooo                                                                                                  
      :###.  :oo*  .***                                                                                            
      ####8  oooo  .***.                                                                                           
      *###  .oooo   **.      .o&                 oo.                                      o*                       
      @###8 .oooo .****.     .o&                 &o.                                      *                        
      @###8 .oooo .****.     .o&  oo .:o.     .oooo.   *o:*     .:o:    *oo*    .:ooo.    o:                       
      @###8 .oooo .****.     .o&  oo:  .oo  &o:  &o. oo.  :&  :o*     :o.  *o&  oo   oo*  oo                       
      @###8 .oooo  ****.     .o&  oo.   oo *o.   &o. oo&&&&&* oo      oo    &o. oo    oo  oo                       
      @###8 .oooo .*****     .o&  oo.   oo  oo.  &o. &o*      :o.     :&   .oo  oo   :o*  oo                       
      :####. .::  ****.      .oo  :o.   o:   ::&&o:    :o&o*   .oo&:.   oo&:    ooo&&:    o:                       
       .&@####*  ****                                                           oo                                 
                                                                                oo                                 